CLIENT_ID=SlyHeDN3h0
CLIENT_SECRET=xPqbZ7iFUWkDh42qCz0bZ3zn4bpeLY
API_USERNAME=fabrizio.togni@studioaquattro.it
API_PASSWORD=8Wq5SPEa

SMTP_HOST=smtps.aruba.it
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sesamo@brickly.cloud
SMTP_PASS="Brickly2025!"

SUPABASE_URL=https://xqwgrptanbbwtyvapxkr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2dycHRhbmJid3R5dmFweGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQ0MDIsImV4cCI6MjA2MTE4MDQwMn0.nmYgC4OjEq821QcBlhUVotMUuJsQZOH1BFOSNJDuHwY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2dycHRhbmJid3R5dmFweGtyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTYwNDQwMiwiZXhwIjoyMDYxMTgwNDAyfQ.ZVH0TCf5oDvdaNSFqCcCRN7-WaWIgQEzzlX9uA81Q08