VITE_SUPABASE_URL=https://xqwgrptanbbwtyvapxkr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhxd2dycHRhbmJid3R5dmFweGtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MDQ0MDIsImV4cCI6MjA2MTE4MDQwMn0.nmYgC4OjEq821QcBlhUVotMUuJsQZOH1BFOSNJDuHwY
